# MMTTestApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohit/mmttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/mmttestapp/: InjectorUtils.kt  VariantRepository.kt  VariantViewModel.kt  VariantViewModelFactory.kt
app/src/main/java/com/rohit/mmttestapp/adapters/: VariantAdapter.kt  VariationAdapter.kt
app/src/main/java/com/rohit/mmttestapp/callBacks/: AddProductListener.kt
app/src/main/java/com/rohit/mmttestapp/daos/: VariantDao.kt
app/src/main/java/com/rohit/mmttestapp/database/: VariantDatabase.kt
app/src/main/java/com/rohit/mmttestapp/pojo/: ExcludedVariant.kt  ProductsData.java  VariantDbData.kt  VariantGroups.kt  Variants.java  Variations.kt
app/src/main/java/com/rohit/mmttestapp/retrofit/: AppConstants.java  RetrofitFactory.java  RetrofitServices.java
app/src/main/java/com/rohit/mmttestapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  note_item.xml  variation_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rohit/mmttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
