<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout  android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen5"
        android:id="@+id/parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pure Veg"
            android:id="@+id/veg"
            android:paddingLeft="@dimen/dimen5"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/checkBox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/price"
            android:paddingLeft="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dimen5"
        android:gravity="center"
        android:layout_margin="@dimen/dimen5">
        <ImageView
            android:layout_width="@dimen/dimen20"
            android:layout_height="@dimen/dimen20"
            android:src="@drawable/ic_add"
            android:id="@+id/addButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/text16"
            android:layout_marginLeft="@dimen/dimen5"
            android:layout_marginRight="@dimen/dimen5"
            android:id="@+id/countTv"/>
        <ImageView
            android:layout_width="@dimen/dimen20"
            android:layout_height="@dimen/dimen20"
            android:src="@drawable/ic_remove_black_24dp"
            android:id="@+id/subtractButton"/>
    </LinearLayout>

</RelativeLayout>
